{{- if and .Values.timesketch.ingress.enabled .Values.timesketch.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-timesketch-ingress
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "timesketch.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.timesketch.ingress.className }}
    {{- if .Values.timesketch.ingress.gcp.managedCertificates }}
    networking.gke.io/managed-certificates: {{ .Release.Name }}-timesketch-managedssl
    {{- end }}
    {{- if (eq .Values.timesketch.ingress.className "gce") }}
    {{- if .Values.timesketch.ingress.gcp.staticIPName }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.timesketch.ingress.gcp.staticIPName }}
    networking.gke.io/v1beta1.FrontendConfig: {{ .Release.Name }}-timesketch-frontendconfig
    {{- else }}
    {{- fail "A valied .Values.timesketch.ingress.gcp.staticIPName entry is required when using the GCE Ingress" }}
    {{- end }}
    {{- end }}
spec:
  rules:
    - host: {{ required "A valid .Values.timesketch.ingress.host entry is required!" .Values.timesketch.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-timesketch
                port:
                  number: {{ .Values.timesketch.service.port }}
  defaultBackend:
    service:
      name: {{ .Release.Name }}-timesketch # Name of the Service targeted by the Ingress
      port:
        number: {{ .Values.timesketch.service.port }} # Should match the port used by the Service
{{- end }}
{{- if and .Values.timesketch.ingress.enabled .Values.timesketch.ingress.gcp.staticIPV6Name }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-timesketch-ingress-ipv6
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "timesketch.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.timesketch.ingress.className }}
    {{- if .Values.timesketch.ingress.gcp.managedCertificates }}
    networking.gke.io/managed-certificates: {{ .Release.Name }}-timesketch-managedssl
    {{- end }}
    {{- if (eq .Values.timesketch.ingress.className "gce") }}
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.timesketch.ingress.gcp.staticIPV6Name }}
    networking.gke.io/v1beta1.FrontendConfig: {{ .Release.Name }}-timesketch-frontendconfig
    {{- end }}
spec:
  rules:
    - host: {{ required "A valid .Values.timesketch.ingress.host entry is required!" .Values.timesketch.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-timesketch
                port:
                  number: {{ .Values.timesketch.service.port }}
  defaultBackend:
    service:
      name: {{ .Release.Name }}-timesketch # Name of the Service targeted by the Ingress
      port:
        number: {{ .Values.timesketch.service.port }} # Should match the port used by the Service
{{- end }}