{{- if and .Values.turbinia.controller.enabled .Values.turbinia.enabled }}
{{- $userconfigs := .Files.Get .Values.turbinia.config.override }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-turbinia-controller
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app.kubernetes.io/component: controller
    {{- include "turbinia.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: controller
      {{- include "turbinia.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- if .Values.metrics.enabled }} 
      annotations:
        prometheus.io/port: {{ .Values.metrics.port | quote }}
        prometheus.io/scrape: "true"
      {{- end }}
      labels:
        app.kubernetes.io/component: controller
        {{- include "turbinia.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.turbinia.gcp.enabled }} 
      serviceAccountName: {{ .Values.turbinia.gcp.serviceAccountName }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.turbinia.controller.podSecurityContext | nindent 8 }}
      initContainers:
      {{- include "turbinia.initContainer" . | nindent 8 }} 
      containers:
        - name: controller
          securityContext:
              {{- toYaml .Values.turbinia.controller.securityContext | nindent 12 }}
          image: "{{ .Values.turbinia.controller.image.repository }}:{{ .Values.turbinia.controller.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.turbinia.controller.image.pullPolicy }}
          lifecycle:
            preStop:
              exec:
                command:
                  - "/bin/sh"
                  - "-c"
                  - "touch /tmp/turbinia-to-scaledown.lock && sleep 5 && /usr/bin/python3 /home/turbinia/check-lockfile.py"
          env:
            - name: TURBINIA_EXTRA_ARGS
              value: "-d"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            {{- if .Values.turbinia.gcp.enabled }}
            - mountPath: "/dev"
              name: dev
            - mountPath: "/var/run/lock"
              name: lockfolder
            {{- end }}
            - mountPath: /mnt/turbiniavolume
              name: turbiniavolume
            - mountPath: /etc/turbinia
              name: turbinia-configs
          ports:
            {{- if .Values.metrics.enabled }}
            - containerPort: {{ .Values.metrics.port }}
            {{- end }}
          resources:
            {{- toYaml .Values.turbinia.controller.resources | nindent 12 }}
      volumes:
        {{- if .Values.turbinia.gcp.enabled }}
        - name: dev
          hostPath:
            path: /dev
            readOnly: true
        - name: lockfolder
          hostPath:
            path: /var/run/lock
            readOnly: false
        {{- end }}
        - name: turbiniavolume
          persistentVolumeClaim:
            claimName: {{ include "osdfir.pvc.name"  . }}
            readOnly: false
        - name: init-turbinia
          configMap:
            name: {{ .Release.Name }}-turbinia-initconfig
            defaultMode: 0744
        - name: turbinia-configs
          emptyDir: {}
        {{- if $userconfigs }}
        - name: user-configs
          configMap:
            name: {{ .Release.Name }}-turbinia-config
        {{- end }}
      {{- with .Values.turbinia.controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.turbinia.controller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.turbinia.controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
