{{- if .Values.turbinia.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-turbinia
  {{- if and (.Values.turbinia.ingress.enabled) (not .Values.oauth2proxy.enabled) }}
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    cloud.google.com/backend-config: '{"ports": {"{{ .Values.turbinia.service.port }}": "{{ .Release.Name }}-backend-config"}}'
  {{- end }}
  labels:
    {{- include "turbinia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.turbinia.service.type }}
  ports:
    - port: {{ .Values.turbinia.service.port }}
      protocol: TCP
  selector:
    app.kubernetes.io/component: api
    {{- include "turbinia.selectorLabels" . | nindent 4 }}
{{- end }}