{{- if .Values.turbinia.gcp.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.turbinia.gcp.serviceAccountName }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "turbinia.labels" . | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ printf "%s@%s.iam.gserviceaccount.com" .Values.turbinia.gcp.serviceAccountName .Values.turbinia.gcp.projectID }}
{{- end }}
